APP_NAME=Laravel
APP_COMPANY={COMPANY_NAME}
APP_SLOGAN={COMPANY_SLOGAN}
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL={URL:PORT}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE={DATABASE}
DB_USERNAME={USER_DB}
DB_PASSWORD={USER_PASS}

DB_TEST_DRIVER={DRIVER_TEST}
DB_TEST_HOST={HOST_TEST}
DB_TEST_PORT={PORT_TEST}
DB_TEST_DATABASE={DATABASE_TEST}
DB_TEST_USERNAME={USER_DB_TEST}
DB_TEST_PASSWORD={USER_PASS_TEST}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

XDEBUG_MODE=develop,debug,coverage
XDEBUG_CONFIG="client_host={URL} start_with_request=yes"

IGNITION_EDITOR="phpstorm"
IGNITION_THEME="auto"
