{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "alajusticia/laravel-expirable": "^2.2",
        "blade-ui-kit/blade-icons": "^1.5",
        "codeat3/blade-forkawesome": "^1.9",
        "guzzlehttp/guzzle": "^7.8",
        "laravel/framework": "^10.22",
        "laravel/jetstream": "^4.0",
        "laravel/sanctum": "^3.3",
        "laravel/tinker": "^2.8",
        "livewire/livewire": "^3.0",
        "quant/core": "dev-main",
        "rappasoft/laravel-livewire-tables": "dev-v3-develop",
        "spatie/laravel-permission": "dev-main",
        "usamamuneerchaudhary/commentify": "^1.3"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.13",
        "fakerphp/faker": "^1.23",
        "friendsofphp/php-cs-fixer": "^3.26",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.24",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^7.8",
        "pestphp/pest": "^2.18",
        "pestphp/pest-plugin-laravel": "^2.2",
        "pestphp/pest-plugin-livewire": "^2.1",
        "spatie/laravel-ignition": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
